#
# build.properties
#
# alalwww
#

mod.name = SpawnChecker

# mcmod.info
mod.id = mod_SpawnChecker
mod.fullname = SpawnChecker
mod.description = Drawing monster spawn points, slime chunks, and the MobSpawner informations.
mod.logofile = spawnchecker_logo.png
mod.url = http://forum.minecraftuser.jp/viewtopic.php?t=3835
mod.updateurl=

# TODO: \u81ea\u52d5\u5316
mod.version.revision = 116c
mod.release.subdir = Minecraft_1.4.x

mod.version.dummy=146v4 #116c
mod.filename.dummy=SpawnChecker_146v4_116c.zip
