#
# build.properties
#
# alalwww
#
######################################################

##-------------------
## mod
##-------------------

mod.id = mod_SpawnChecker
mod.name = SpawnChecker
mod.filename.prefix = SpawnChecker

##-------------------
## minecraft project
##-------------------

# minecraft.project.path = ../Minecraft_Forge

##-------------------
## release
##-------------------

release.dir = ../../release/SpawnChecker

##-------------------
## mcmod.info
##-------------------

mcmod.info.description = Drawing monster spawn points, slime chunks, and the MobSpawner informations.
mcmod.info.url = http://alalwww.github.io/mcmods
mcmod.info.updateurl = http://alalwww.github.io/mcmods
mcmod.info.logofile = /spawnchecker_logo.png
# mcmod.info.version = XXX (auto)
mcmod.info.credits = By alalwww, based on an original idea and mod by filippo
# mcmod.info.parent =
mcmod.info.authors = ["alalwww"]
# mcmod.info.requiredMods = ["awairo.commons@[3.0,)"]
# mcmod.info.dependencies = ["awairo.commons@[3.0,)"]
# mcmod.info.dependants = []
mcmod.info.useDependencyInformation = true

